<?php

return [
    'browser_dashboard_title' => 'Таблото',
    'dashboard_title' => 'Това е таблото',
    'no_notifications' => 'Няма известия',
    'home' => 'Начало',
    'manage_roles' => 'Управление на роли',
    'manage_desks' => 'Управление на бюра',
    'desk_map' => 'Карта на бюрата',
    'manage_reservations' => 'Управление на резервации',
    'manage_customers' => 'Управление на клиенти',
    'admin_panel' => 'Админ панел',
    'admin' => 'Админ',
    'profile' => 'Профил',
    'logout' => 'Изход',

    'desks' => 'Бюра',
    'desk_list' => 'Списък с бюра',
    'add_desk' => 'Добави бюро',
    'edit_desk' => 'Редактирай бюро',
    'view_map' => 'Преглед на картата',
    'name' => 'Име',
    'capacity' => 'Капацитет',
    'status' => 'Статус',
    'status_available' => 'Свободно',
    'status_occupied' => 'Заето',
    'status_selected' => 'Избрано',
    'coordinate_x' => 'Координата X',
    'coordinate_y' => 'Координата Y',
    'coordinates' => 'Координати',
    'actions' => 'Действия',
    'create' => 'Създай',
    'update' => 'Актуализирай',
    'save' => 'Запази',
    'back_to_list' => 'Назад към списъка',
    'are_you_sure' => 'Сигурни ли сте?',
    'edit' => 'Редактирай',
    'delete' => 'Изтрий',
    'desk_number' => 'Бюро',
    'desk_layout' => 'Разположение на бюрата',
    'save_snapshot' => 'Запази моментна снимка',
    'reset_map' => 'Нулиране на картата',
    'choose_snapshot_date' => 'Изберете дата на моментна снимка',
    'create_customer' => 'Създаване на клиент',
    'edit_customer' => 'Редактиране на клиент',
    'customer_list' => 'Списък с клиенти',
    'add_customer' => 'Добави клиент',
    'name' => 'Име',
    'email' => 'Имейл',
    'phone' => 'Телефон',
    'preferred_language' => 'Предпочитан език',
    'back' => 'Назад',
    'save' => 'Запази',
    'update' => 'Актуализирай',
    'actions' => 'Действия',
    'edit' => 'Редактирай',
    'delete' => 'Изтрий',
    'no_customers' => 'Няма намерени клиенти.',
    'confirm_delete' => 'Сигурни ли сте?',

    // Reservations
    'reservations' => 'Резервации',
    'reservation_list' => 'Списък с резервации',
    'add_reservation' => 'Добави резервация',
    'edit_reservation' => 'Редактирай резервация',
    'desk' => 'Маса',
    'customer' => 'Клиент',
    'date' => 'Дата',
    'time' => 'Час',
    'status_new' => 'Нова',
    'status_confirmed' => 'Потвърдена',
    'status_cancelled' => 'Отменена',
    'no_reservations' => 'Няма намерени резервации.',

    // Home
    'welcome_admin_title' => 'Добре дошли в системата за управление на ресторанта!',
    'welcome_admin_description' => 'Управлявайте резервации, бюра и още с лекота.',
    'go_to_dashboard' => 'Към таблото',
    'register' => 'Регистрация',
    'login' => 'Вход',

    // Roles
    'roles' => 'Роли',
    'roles_management' => 'Управление на роли',
    'create_role' => 'Създай нова роля',
    'edit_role' => 'Редактирай роля',
    'role_name' => 'Име на роля',

    // Notification Templates
    'notification_templates' => 'Шаблони за известия',
    'create_notification_template' => 'Създай шаблон за известие',
    'edit_notification_template' => 'Редактирай шаблон за известие',
    'add_template' => 'Добави шаблон',
    'template_key' => 'Ключ на шаблон',
    'language_code' => 'Код на езика (напр. en, ru)',
    'title_optional' => 'Заглавие (по избор)',
    'body_text' => 'Съдържание на съобщение',

    // Languages
    'languages' => 'Езици',
    'add_language' => 'Добави език',
    'edit_language' => 'Редактирай език',
    'code' => 'Код',


    'login_heading' => 'Добре дошли! Вход',
    'register_form' => 'Форма за регистрация',
    'email' => 'Имейл',
    'password' => 'Парола',
    'confirm_password' => 'Потвърдете паролата',
    'remember_me' => 'Запомни ме',
    'forgot_password' => 'Забравена парола?',
    'create_account' => 'Създай акаунт',
    'login' => 'Вход',
    'already_registered' => 'Вече сте регистрирани?',
    'register' => 'Регистрация',
    'reset_password' => 'Нулирай парола',
    'verify_email_message' => 'Благодарим за регистрацията! Преди да започнете, моля, потвърдете имейла си чрез връзката, която току-що ви изпратихме. Ако не сте получили имейл, ще ви изпратим нов.',
    'verification_sent' => 'Нова връзка за потвърждение беше изпратена на посочения от вас имейл.',
    'resend_verification_email' => 'Изпрати отново имейл за потвърждение',
    'confirm_password_text' => 'Това е защитена зона на приложението. Моля, потвърдете паролата си, за да продължите.',
    'confirm' => 'Потвърди',
    'forgot_password_text' => 'Забравена парола? Няма проблем. Просто въведете имейла си и ще ви изпратим връзка за възстановяване на паролата.',
    'send_reset_link' => 'Изпрати връзка за нулиране на парола',


    'external_desks' => 'Външни бюра',
    'add_external_desk' => 'Добави външно бюро',
    'edit_external_desk' => 'Редактирай външно бюро',
    'create_external_desk' => 'Създай външно бюро',
    'external_desk_saved' => 'Външното бюро е създадено успешно.',
    'external_desk_updated' => 'Външното бюро е обновено успешно.',
    'external_desk_deleted' => 'Външното бюро е изтрито успешно.',


    'dashboard_title_admin' => 'Табло на админа',
    'dashboard_title_user' => 'Моето табло',

    'manage_desks_admin' => 'Управление на бюра',
    'manage_desks_user' => 'Бюра',

    'manage_reservations_admin' => 'Управление на резервации',
    'manage_reservations_user' => 'Резервации',

    'manage_customers_admin' => 'Управление на клиенти',
    'manage_customers_user' => 'Клиенти',

    'reports' => 'Отчети',
    'report_templates' => 'Шаблони за отчети',
    'translations' => 'Преводи',


    'welcome_user_title' => 'Добре дошли в нашия ресторант!',
    'welcome_user_description' => 'Резервирайте маса онлайн само с няколко клика и се насладете на перфектна вечеря.',
    'go_to_user_dashboard' => 'Към моето табло',



    'reservation_analytics' => 'Анализ на резервации',
    'select_period' => 'Избери период',
    'daily' => 'Дневен',
    'weekly' => 'Седмичен',
    'monthly' => 'Месечен',
    'yearly' => 'Годишен',
    'number_of_reservations' => 'Брой резервации',
    'date' => 'Дата',

    'report_templates' => 'Шаблони за отчети',
    'create_new_template' => 'Създай нов шаблон',
    'template_name' => 'Име на шаблона',
    'filters' => 'Филтри',
    'created_at' => 'Създаден на',
    'actions' => 'Действия',
    'edit' => 'Редактирай',
    'delete' => 'Изтрий',
    'delete_confirm' => 'Изтриване на този шаблон?',
    'no_templates_found' => 'Няма намерени шаблони.',
    'add_report_template' => 'Добави шаблон за отчет',
    'filters_json_hint' => 'Филтри (JSON формат)',
    'back_to_list' => 'Назад към списъка',

    'create' => 'Създай',
    'update' => 'Актуализирай',
    'add_translation' => 'Добави превод',
    'language' => 'Език',
    'key' => 'Ключ',
    'value' => 'Стойност',
    'back' => 'Назад',



    'add_translation' => 'Добави превод',
    'edit_translation' => 'Редактирай превод',
    'language' => 'Език',
    'key' => 'Ключ',
    'value' => 'Стойност',
    'report_templates' => 'Шаблони за отчети',
    'create_template' => 'Създай шаблон',
    'edit_report_template' => 'Редактирай шаблон',
    'template_name' => 'Име на шаблон',
    'filters' => 'Филтри',
    'filters_json' => 'Филтри (в JSON формат)',
    'created_at' => 'Създадено на',
    'no_templates_found' => 'Няма намерени шаблони.',
    'input_error' => 'Има проблеми с въведената информация:',


];
